{
  "name": "biud",
  "version": "1.0.0",
  "description": "BiUD — Bitcoin Username Domain (.sBTC) - Decentralized username registrar on Stacks",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:report": "vitest run -- --coverage --costs",
    "check": "clarinet check",
    "console": "clarinet console",
    "clarinet:test": "clarinet test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdekunleBamz/biud.git"
  },
  "keywords": [
    "stacks",
    "bitcoin",
    "clarity",
    "username",
    "domain",
    "registrar",
    "ens",
    "web3",
    "decentralized-identity"
  ],
  "author": "Adekunle Bamz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdekunleBamz/biud/issues"
  },
  "homepage": "https://github.com/AdekunleBamz/biud#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@hirosystems/clarinet-sdk": "^2.3.0",
    "@stacks/network": "^7.2.0",
    "@stacks/transactions": "^6.17.0",
    "@stacks/wallet-sdk": "^7.2.0",
    "bip39": "^3.1.0",
    "node-fetch": "^3.3.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2",
    "vitest-environment-clarinet": "^2.0.0"
  }
}
